<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        nav {
            height: auto;
            display: flex;
            margin: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: row;
            background-color: rgb(238, 91, 37);
            border: 15px solid white;
            box-shadow: 7px 7px 7px 5px rgb(204, 204, 204);
        }

        ul a{
            display: inline-block;
            list-style-type: none;
        }

        .link{
            text-decoration: none;
        }
        .items{
            margin-right: 20px;
            color: white;
            font-size: x-large;
        }
        .search-bar{
            margin: 25px;
        }

        .input-box{
            width: 320px;
            height: 30px;
            font-size: large;
            border-radius: 5px;
            border: none;

        }

        .btnn{
            width: 60px;
            margin-right: 10px;
            background-color: white;
            color: orangered;
            border-radius: 40px;
            border: none;
            padding: 4px;
        }
 


    </style>
</head>

<body>
    <header>
        <nav>
             <div class="navbar">
                <ul class="Navlist">
                    <a class="link" href="">
                        <li class="items">Logo</li>
                    </a>
                    <a class="link" href="">
                        <li class="items">Home</li>
                    </a>
                    <a class="link" href="">
                        <li class="items">Products</li>
                    </a>
                    <a class="link" href="">
                        <li class="items">Services</li>
                    </a>
                </ul>
            </div>

            <div class="search-bar">
                <input class="input-box" type="text" placeholder="Search" />
                <button class="btnn">Go</button>
            </div>
        </nav>






    </header>
    <main>




    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>